/* @media only screen and (max-width: 1024px) {

    .header {
        width: 100%;
        height: 100vh;
      }
      .header .navigation .navbar .navbar__nav a {
          margin-left: 5px;
        }
        .header .navigation .navbar .nav__icon a {
            margin-left: 5px;
        }
        .casinal__content {
            grid-template-columns: repeat(2, 1fr);
          }
          .banner__content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
          }
    }

      @media only screen and (max-width: 768px){

        .header .navigation .navbar .nav__icon a {
            display: none;
          }
          .navigation__add .navbar .nav__icon a {
            display: none;
          }
          .banner__content .banner__item h1 {
            color: #fff;
            font-family: var(--barbi);
            font-size: 2rem;
            margin-bottom: 1rem;
          }
         
        
          .get .title {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
            margin-bottom: 1rem;
          }
          .casinal .casinal__item {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
          }

          .banner__content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 3rem;
          }
          
    .cours__content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
      }

      .about__content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
      }
      
      .ourblog__content {
          display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
    
      .testimonial__content {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
      }


      .map__content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      }
      
      .casinal__content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }

    .testimonial__item p{
        width: 80%;
    }

    .casinal__item button{
        width: 100%;
    }
    .casinal__item input{
        width: 90%;
    }
}




@media only screen and (max-width: 468px) {
    .header .navigation .navbar .nav__icon a {
      display: none;
    }
    .navigation__add .navbar .nav__icon a {
      display: none;
    }
    .banner__content .banner__item h1 {
      color: #fff;
      font-family: var(--barbi);
      font-size: 2rem;
      margin-bottom: 1rem;
    }
   
  
    .get .title {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      margin-bottom: 1rem;
    }
    .casinal .casinal__item {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
    }
    .casinal .casinal__item input {
      width: 100%;
      margin-top: 1rem;
      height: 6vh;
    }
    .casinal__item button{
        width: 100%;
    }
  } */


  @media only screen and (max-width: 1024px) {
    .header {
      width: 100%;
      height: 100vh;
    }
    .header .navigation .navbar .navbar__nav a {
      margin-left: 5px;
    }
    .header .navigation .navbar .nav__icon a {
      margin-left: 5px;
    }
    .navigation__add .navbar .navbar__nav a {
      margin-left: 5px;
    }
    .navigation__add .navbar .nav__icon a {
      margin-left: 5px;
    }
    .casinal__content {
      grid-template-columns: repeat(2, 1fr);
    }
  }



  @media only screen and (max-width: 768px) {
    .header {
      height: 100%;
    }
    .header .navigation .navbar .navbar__nav a {
      display: none;
    }
    .header .navigation .navbar .nav__icon a {
      margin-left: 15px;
    }
    .navigation__add .navbar .navbar__nav a {
      display: none;
    }
    .navigation__add .navbar .nav__icon a {
      margin-left: 15px;
    }
    .header .navigation {
      position: relative;
      top: 0;
    }
    .header .banner {
      position: relative;
      height: 100%;
      transform: translate(0%, 0%);
      left: 0%;
      top: 0%;
    }
    .banner__content {
      grid-template-columns: 1fr;
    }
    .cours__content,
    .about__content,
    .ourblog__content,
    .map__content,
    .testimonial__content,
    .casinal__content {
      grid-template-columns: 1fr;
    }
    .map {
      width: 100%;
      height: 100vh;
      grid-template-columns: 1fr;
    }
    .map .map__item h2 {
      width: 80%;
    }
    .testimonial__item p{
        width: 80%;
    }
  }



  @media only screen and (max-width: 468px) {
    .header .navigation .navbar .nav__icon a {
      display: none;
    }
    .navigation__add .navbar .nav__icon a {
      display: none;
    }
    .banner__content .banner__item h1 {
      color: #fff;
      font-family: var(--barbi);
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .banner__content .banner__item button {
      margin-left: 0px;
      margin-top: 1rem;
    }
    .get .title {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      margin-bottom: 1rem;
    }
    .casinal .casinal__item {
      display: flex;
      flex-direction: column;
      margin-bottom: 2rem;
    }

  }