*{
    margin: 0;
    padding: 0;
    text-transform:capitalize ;
    text-decoration: none;
}

body {
    line-height: 1.4;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}
.container{
    max-width: 80%;
    margin: 0 auto;
}

h2 {
    font-family: var(--monster);
    font-size: 2rem;
  }
  
  p {
    font-family: var(--lato);
  }
  .header{
    width: 100%;
    height: 90vh;
    background-image: url(/banner-bg.png);
    background-size: cover;
    position: relative;
  }
  .header .navigation{
    width: 100%;
    position: absolute;
    top: 30px;
    height: 12vh;
    background-color: rgb(255, 255, 255);
    
  }
  .header .navigation .navbar{
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .navigation .navbar img{
    height: 40%;
  }
  .header .navigation .navbar .navbar__nav .active{
    color: rgb(255, 157, 1);
  }
  .header .navigation .navbar .navbar__nav a{
    margin-left: 25px;
    font-size: 1.3rem;
    color: black;
    font-family: var(--roboto);
    transition: all0.5s linear;
  }
  .header .navigation .navbar .navbar__nav a:hover {
    color: rgb(255, 157, 1);
  }

  .header .navigation .navbar .nav__icon a{
    margin-left: 15px;
    color: black;
    font-size: 1.3rem;
  }
  .header .banner{
    position: absolute;
    width: 100%;
    height: 60%;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
  }
  .banner__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }
  .banner__content .banner__item h1{
    color: #fff;
    font-family: var(--barbi);
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  .banner__content .banner__item p{
    color: #fff;
    margin-bottom: 1rem;
  }
  .banner__content .banner__item button{
    margin-left: 25px;
    margin-top: 1rem;
    padding: 10px 25px;
    border-radius: 20px;
    font-size: 1.2rem;
    background-color: rgb(231, 231, 0);
    border: 0;
    outline: 0;
  }
  .banner__content .banner__item button:hover{
    background-color: black;
    color: #fff;
    transition: all 0.5s linear;

  }







  .cours{
    width: 100%;
    padding: 3rem 0;
    background-color: #fff;
  }
  .cours .title{
    margin-bottom: 2rem;
  }
  .cours .title h2{
    position: relative;
    font-family: var(--lora);
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .cours .title h2 span{
    color: rgb(144, 144, 6);
  }
  .cours .title h2::after{
    position: absolute;
    content: "";
    width: 50px;
    height: 20px;
    background-color: rgb(255, 157, 1);
    border-radius: 30px;
    transform: translate(-50% -50%);
    left: 47%;
    top: 110%;
  }
  .cours__content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }
  .cours__content .cours__item{
    position: relative;
  }
  .cours__content .cours__item img{
    transition: all 0.5s ease;
  }
  .cours__content .cours__item:hover img{
    filter: brightness(10%);
  }
  .cours__content .cours__item:hover span{
    opacity: 1;
  }
  .cours__content .cours__item span{
    position: absolute;
    transition: all 0.5s ease;
    transform: translate(-50% -50%);
    left: 40%;
    top: 45%;
    color: #fff;
    font-family: var(--dosis);
    font-size: 1.5rem;
    opacity: 0;
  }




  .about {
    width: 100%;
    padding: 3rem 0;
    background-color: #fff;
  }

  .about .title{
    font-family: var(--lora);
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
  }

  .about .title p{
    font-size: 1.1rem;
  font-family: var(--lato);
  }

  .about__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
  }

  .about__content .about__item:first-of-type {
    border: 1px solid red;
    padding: 3rem 2rem;
  }
  .about__content .about__item:first-of-type span {
    opacity: 0.5;
  }
  .about__content .about__item:first-of-type h2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about__content .about__item:first-of-type p{
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .about__content .about__item:last-of-type {
    position: relative;
  }
  .about__content .about__item:last-of-type span {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 0%;
    top: 50%;
    background-color: rgb(255, 157, 0);
    padding: 10px 20px;
    border-radius: 100%;
    font-size: 1.5rem;
    color: #fff;
  }





  .ourblog{
    width: 100%;
    padding: 3rem 0;
    background-color: #fff;
  }
  .ourblog .title{
    font-family: var(--lora);
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 2rem;
  }
  .ourblog .title p{
    font-size: 1.1rem;
  font-family: var(--lato);
  }
  .ourblog__content {
    display: grid;
    padding: 1rem 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    border: 1px solid black;
  }
  .ourblog button{
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    background-color: rgb(144, 116, 5);
    border-radius: 20px;
    margin-top: 1rem;
    color:#fff;
  }







 .testimonial{
    width: 100%;
    padding: 2rem 0;
    background-color: #101010;
    text-align: center;
  }
  .testimonial .title h2{
    font-family: var(--lora);
  font-size: 2.2rem;
  margin-bottom: 2rem;
  color: #fff;
  text-align: center;
  border-bottom: 1px solid white;
  display: inline-block;

  }

  .testimonial__item p{
    font-size: 1.1rem;
  font-family: var(--lato);
  color: #fff;
  width: 190%;
  }
  .testimonial__item h2{
    text-align: left;
    color: #fff;
  }
  .testimonial__content {
    display: grid;
    padding: 1rem 3rem;
    grid-template-columns: repeat(2,1fr);
    grid-template-columns: 18% 40%;
    width: 75%;
    gap: 3rem;
    align-items: center;
    text-align: left;
    margin: 0 auto;
  }





  .get{
    width: 100%;
    padding: 3rem 0;
    background-color: #fff;
  }
  .get .title{
    text-align: left;
  }
  .get .title button{
    padding: 0.4rem 1rem;
    font-size: 1.2rem;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    margin-top: 1rem;
    color:#fff;
  }




  .map{
    width: 100%;
    background-image: url(/img-8.png);

  }
  .map__content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .map__item iframe{
    width: 100%;
    height: 60vh;
  }





.casinal{
  width: 100%;
  padding: 3rem 0;
  background-color: #101010;
}
.casinal .item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.casinal .item button {
  padding: 10px 25px;
  background-color: yellow;
  color: black;
  border-radius: 30px;
  border: 0;
  outline: 0;
  font-size: 1.2rem;
  transition: all 0.5s linear;
}
.casinal .item input {
  width: 80%;
  text-indent: 10px;
  font-size: 1.3rem;
  border-radius: 30px;
  border: 0;
  outline: 0;
}
.casinal__content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 3rem;
  align-items: center;
  color: #fff;
}

.casinal__content .casinal__item:nth-child(1) {
  border-right: 0px solid white;
}
.casinal__content .casinal__item:nth-child(2) {
  border-right: 1px solid white;
  border-left: 1px solid white;
  padding-left: 20px;
}
.casinal__content .casinal__item:nth-child(3) {
  border-right: 1px solid white;
}
.casinal__content .casinal__item:nth-child(4) {
  border-right: 0px solid white;
}
.casinal__content .casinal__item a{
  display: flex;
  color: #fff;
  margin-bottom: 10px;
  line-height: 1.8;
  transition: all 0.5s linear;
}
.casinal__content .casinal__item a:hover{
  color: rgb(235, 169, 4);
}
.casinal__content .casinal__item a img{
  margin-right: 10px;
  width: 10%;
}
.casinal__content .casinal__item h2{
  margin-bottom: 1rem ;
}

.casinal__content .casinal__item p{
  width: 50%;
  font-size: 1rem;
  line-height: 1.8;
}
.bottompart{
  width: 100%;
padding: 1rem 0;
  text-align: center;
}




